# ObtenerRelaciones

./: .gitignore  LICENSE  LlenarTablas.sql  ObtenerSoluciones.sln  README.md
ObtenerSolucionesMicroservice.Api/: AKSConfig.yml  Dockerfile  ObtenerSolucionesMicroservice.Api.csproj  ObtenerSolucionesMicroservice.Api.http  Program.cs  appsettings.json  serilogsettings.json
ObtenerSolucionesMicroservice.Api/Controllers/: ObtenerRelacionesController.cs  ejemploController.cs
ObtenerSolucionesMicroservice.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ObtenerSolucionesMicroservice.Api/Middleware/: RequestBodyMiddleware.cs
ObtenerSolucionesMicroservice.Api/Properties/: launchSettings.json
ObtenerSolucionesMicroservice.Domain/: ObtenerRelacionesDomain.cs  ObtenerSolucionesMicroservice.Domain.csproj  ejemploDomain.cs
ObtenerSolucionesMicroservice.Entities/: ObtenerSolucionesMicroservice.Entities.csproj
ObtenerSolucionesMicroservice.Entities/DTOs/: RelacionesDTO.cs
ObtenerSolucionesMicroservice.Entities/Filter/: ejemploFilter.cs  ejemploFilterType.cs
ObtenerSolucionesMicroservice.Entities/FilterValidator/: ejemploFilterValidator.cs
ObtenerSolucionesMicroservice.Entities/Model/: ejemploEntity.cs
ObtenerSolucionesMicroservice.Entities/Request/: BaseRequest.cs
ObtenerSolucionesMicroservice.Entities/Response/: BaseResponse.cs
ObtenerSolucionesMicroservice.Exceptions/: CustomException.cs  FluentValidatorExceptions.cs  ObtenerSolucionesMicroservice.Exceptions.csproj  ejemploHeaderException.cs
ObtenerSolucionesMicroservice.Infraestructure/: BaseRepository.cs  ConnectionFactory.cs  ObtenerRelacionesEjemplo.cs  ObtenerSolucionesMicroservice.Infraestructure.csproj  ejemploRepository.cs
ObtenerSolucionesMicroservice.Repository/: IConnectionFactory.cs  IGenericRepository.cs  IObtenerRelacionesEjemplo.cs  IejemploRepository.cs  ObtenerSolucionesMicroservice.Repository.csproj
ObtenerSolucionesTest/: EjemploDomainTest.cs  ObtenerSolucionesTest.csproj
Util/: TrackerConfig.cs  Util.csproj
