<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObtenerSolucionesMicroservice.Entities\ObtenerSolucionesMicroservice.Entities.csproj" />
    <ProjectReference Include="..\ObtenerSolucionesMicroservice.Exceptions\ObtenerSolucionesMicroservice.Exceptions.csproj" />
    <ProjectReference Include="..\ObtenerSolucionesMicroservice.Repository\ObtenerSolucionesMicroservice.Repository.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

</Project>
